<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DispatcherDBModelStoreContainer" CdmEntityContainer="DispatcherDBEntities1">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="DispatcherDBModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="SecondaryEmail" ColumnName="SecondaryEmail" />
          <ScalarProperty Name="SecondayMobileNumber" ColumnName="SecondayMobileNumber" />
          <ScalarProperty Name="SecondaryPhoneNumber" ColumnName="SecondaryPhoneNumber" />
          <ScalarProperty Name="SecondaryCountry" ColumnName="SecondaryCountry" />
          <ScalarProperty Name="SecondaryCity" ColumnName="SecondaryCity" />
          <ScalarProperty Name="SecondaryAddress" ColumnName="SecondaryAddress" />
          <ScalarProperty Name="SecondaryPostCode" ColumnName="SecondaryPostCode" />
          <ScalarProperty Name="ProductHolding" ColumnName="ProductHolding" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DailyHours">
      <EntityTypeMapping TypeName="DispatcherDBModel.DailyHour">
        <MappingFragment StoreEntitySet="DailyHours">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TotalHours" ColumnName="TotalHours" />
          <ScalarProperty Name="hasOptional" ColumnName="hasOptional" />
          <ScalarProperty Name="TotalOptionalHours" ColumnName="TotalOptionalHours" />
          <ScalarProperty Name="RegularStart" ColumnName="RegularStart" />
          <ScalarProperty Name="RegularFinish" ColumnName="RegularFinish" />
          <ScalarProperty Name="OptionalStart" ColumnName="OptionalStart" />
          <ScalarProperty Name="OptionalEnd" ColumnName="OptionalEnd" />
          <ScalarProperty Name="AllottedLunchTime" ColumnName="AllottedLunchTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Engineers">
      <EntityTypeMapping TypeName="DispatcherDBModel.Engineer">
        <MappingFragment StoreEntitySet="Engineer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Engineer_ID" ColumnName="Engineer_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MobilePhone" ColumnName="MobilePhone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Skill" ColumnName="Skill" />
          <ScalarProperty Name="WorkingHours" ColumnName="WorkingHours" />
          <ScalarProperty Name="AllottedVacationDays" ColumnName="AllottedVacationDays" />
          <ScalarProperty Name="VacationStart" ColumnName="VacationStart" />
          <ScalarProperty Name="VacationEnd" ColumnName="VacationEnd" />
          <ScalarProperty Name="AllottedSickDays" ColumnName="AllottedSickDays" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EngineerSkills">
      <EntityTypeMapping TypeName="DispatcherDBModel.EngineerSkill">
        <MappingFragment StoreEntitySet="EngineerSkill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="W6Key" ColumnName="W6Key" />
          <ScalarProperty Name="SkillKey" ColumnName="SkillKey" />
          <ScalarProperty Name="level" ColumnName="level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="DispatcherDBModel.Skill">
        <MappingFragment StoreEntitySet="Skill">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DispatcherDBModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="DispatcherDBModel.Task">
        <MappingFragment StoreEntitySet="Task">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="CustomerAccount" ColumnName="CustomerAccount" />
          <ScalarProperty Name="TaskCategory" ColumnName="TaskCategory" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
          <ScalarProperty Name="isOpen" ColumnName="isOpen" />
          <ScalarProperty Name="SkillsRequired" ColumnName="SkillsRequired" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskCategories">
      <EntityTypeMapping TypeName="DispatcherDBModel.TaskCategory">
        <MappingFragment StoreEntitySet="TaskCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WeeklyHours">
      <EntityTypeMapping TypeName="DispatcherDBModel.WeeklyHour">
        <MappingFragment StoreEntitySet="WeeklyHours">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WeeklyHours" ColumnName="WeeklyHours" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="Saturday" ColumnName="Saturday" />
          <ScalarProperty Name="Sunday" ColumnName="Sunday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>